[Unit]
Description=GamePi13 MIDIJuggler Kiosk on tty1
After=network-online.target midijuggler.service networking.service
Wants=network-online.target midijuggler.service
After=ifup@eth0.service
Conflicts=getty@tty1.service

[Service]
User=dietpi
SupplementaryGroups=video tty input
Environment=HOME=/home/dietpi
Environment=FRAMEBUFFER=/dev/fb0
Environment=GAMEPI_NETWORK_IF=eth0
Environment=MIDIJUGGLER_SCRIPTS_DIR=/opt/midijuggler/app/scripts
WorkingDirectory=/home/dietpi
TTYPath=/dev/tty1
TTYReset=no
TTYVHangup=no
StandardInput=tty
StandardOutput=journal
StandardError=journal
ExecStartPre=+/opt/midijuggler/app/scripts/gamepi-disable-blanking.sh
ExecStartPre=/opt/midijuggler/app/scripts/wait-for-gamepi-network.sh
ExecStartPre=/opt/midijuggler/app/scripts/wait-for-midijuggler-web.sh
ExecStart=+/opt/midijuggler/app/scripts/gamepi-launch-kiosk.sh
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
