[Unit]
Description=GamePi13 MIDIJuggler Kiosk on tty1
After=network-online.target midijuggler.service
Wants=network-online.target midijuggler.service
Conflicts=getty@tty1.service

[Service]
User=dietpi
Environment=HOME=/home/dietpi
Environment=FRAMEBUFFER=/dev/fb0
Environment=MIDIJUGGLER_SCRIPTS_DIR=/opt/midijuggler/app/scripts
WorkingDirectory=/home/dietpi
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
ExecStartPre=/opt/midijuggler/app/scripts/wait-for-midijuggler-web.sh
ExecStart=/usr/bin/startx /home/dietpi/.xsession -- :0 vt1 -nolisten tcp -nocursor
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
